{"event": {"action": "thumbnail-link-click", "version": "1.0"}, "schema": "MediaViewer", "webHost": "en.wikipedia.org", "wiki": "enwiki"}
{"event": {"action": "close-link-click", "version": "1.0"}, "schema": "MediaViewer", "webHost": "az.wikipedia.org", "wiki": "azwiki"}
{"event": {"action": "close-link-click", "version": "1.0"}, "schema": "MediaViewer", "webHost": "en.wikipedia.org", "wiki": "enwiki"}
{"event": {"action": "thumbnail-link-click", "version": "1.0"}, "schema": "MediaViewer", "webHost": "ru.wikipedia.org", "wiki": "ruwiki"}
{"event": {"action": "thumbnail-link-click", "version": "1.0"}, "schema": "MediaViewer", "webHost": "de.wikipedia.org", "wiki": "dewiki"}
{"event": {"action": "image-load", "version": "1.0", "fileSize": 10,"fileType": "jpg", "milliseconds": 20}, "schema": "MediaViewerPerf"}
{"event": {"action": "image-load", "version": "1.0", "fileSize": 40, "fileType": "jpg", "milliseconds": 2000}, "schema": "MediaViewerPerf"}
{"event": {"action": "image-load", "version": "1.0", "fileSize": 600, "fileType": "jpg", "milliseconds": 40}, "schema": "MediaViewerPerf"}
{"event": {"action": "image-load", "version": "1.0", "fileSize": 70, "fileType": "png", "milliseconds": 75}, "schema": "MediaViewerPerf"}
{"event": {"action": "image-load", "version": "1.0", "fileSize": 2000, "fileType": "png", "milliseconds": 209}, "schema": "MediaViewerPerf"}
